# APP
NUXT_PUBLIC_APP_NAME='Nuxt4 NuxtUI SB TW'
NUXT_PUBLIC_APP_URL='https://localhost:3000'
NUXT_PUBLIC_IMG_CDN_URL='https://localhost:3000'
NUXT_PUBLIC_APP_THEME='test'

# SUPABASE
# gudofferapp@gmail.com - uae-call-station
NUXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NUXT_PUBLIC_SUPABASE_KEY=""

# GoogleOneTap
NUXT_PUBLIC_GOOGLE_CLIENT_ID=""

# Supabase locally
SECRET_VALUE=
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=
SUPABASE_AUTH_EXTERNAL_GOOGLE_REDIRECT_URI=http://127.0.0.1:54321/auth/v1/callback